# FFXIV-Command

./: .gitignore  Command.cs  Command.csproj  README.md
Base/: Injections.cs  PluginConfig.cs
Exceptions/: GameExceptions.cs
Game/: DalamudHooks.cs  GameConfig.cs  GameStateCache.cs  GameUtils.cs  LuminaExtensions.cs  SigHelper.cs
Game/Chat/: DeferredChat.cs  ErrorNotifier.cs
Game/Structs/: ChatPayload.cs
Server/: XIVDeckWebServer.cs
Server/Controllers/: CommandController.cs
Server/Helpers/: ApiControllerAttribute.cs  NewtonsoftJsonShim.cs
Server/Types/: SerializableTextCommand.cs
UI/: ChatLinkWiring.cs
UI/Windows/: SettingsWindow.cs
Utils/: DisposableWrapper.cs  InputUtil.cs
